import java.util.Scanner;
public class RepeatedString {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String str = input.nextLine();
        long n = input.nextLong();
        long count = 0;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == 'a') {
                count++;
            }
        }
        long result = (n / str.length()) * count;
        count = 0;
        long leftover = n % str.length();
        for (int i = 0; i < leftover; i++) {
            if (str.charAt(i) == 'a') {
                count++;
            }
        }
        result += count;
        System.out.println(result);
    }
}
